# AdamFreemanAspNetCore

./: README.md
ApiControllers/ApiControllers/: ApiControllers.csproj  Startup.cs  bower.json
ApiControllers/ApiControllers/Controllers/: ContentController.cs  HomeController.cs  ReservationController.cs
ApiControllers/ApiControllers/Models/: IRepository.cs  MemoryRepository.cs
ApiControllers/ApiControllers/Properties/: launchSettings.json
ApiControllers/ApiControllers/Views/Home/: Index.cshtml
ApiControllers/ApiControllers/Views/Shared/: _Layout.cshtml
ApiControllers/ApiControllers/wwwroot/js/: client.js
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  bower.json
SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/SportsStore/Migrations/: 20180226122115_Initial.Designer.cs  20180228143814_Orders.Designer.cs  20180228143814_Orders.cs  20180301120927_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20180303204510_Initial.Designer.cs
SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/SportsStore/Models/ViewModels/: PagingInfo.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/Account/: Login.cshtml
SportsStore/SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/SportsStore/Views/Cart/: Index.cshtml
(+79 files in other folders)
