<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\**" />
    <Compile Remove="wwwroot\jquery\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\jquery\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\jquery\**" />
    <None Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
